<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="edi.jsonforms">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <!-- <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="edi.jsonforms.interfaces.IEdiJsonformsLayer"
      /> -->

  <!-- Publish static files -->
  <plone:static
      name="edi.jsonforms"
      type="plone"
      directory="static"
      />

</configure>
