<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="edi.jsonforms">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have side effects!
    Better import explicit packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <!-- has to be loaded before permissions are used, so keep above views aso. -->
  <include file="permissions.zcml" />

  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="edi.jsonforms"
      directory="profiles/default"
      description="Installs the edi.jsonforms add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="edi.jsonforms (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the edi.jsonforms add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="edi.jsonforms-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

  <include package=".api" />

  <include package=".views" />

  <!--<plone:static
    name="edi.jsonforms"
    type="plone"
    directory="static" />-->

  <browser:resourceDirectory
    name="edi.jsonforms"
    directory="static" />

  <subscriber
    for="edi.jsonforms.content.common.IFormElement
        zope.lifecycleevent.interfaces.IObjectModifiedEvent"
    handler=".eventhandler.check_id_is_unique"
    />

  <subscriber
    for="edi.jsonforms.content.common.IFormElement
        zope.lifecycleevent.interfaces.IObjectAddedEvent"
    handler=".eventhandler.check_id_is_unique"
    />

</configure>
