<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="edi.jsonforms">

  -*- extra stuff goes here -*-

  <browser:page
    name="version-view"
    for="edi.jsonforms.content.form.IForm"
    class=".version_view.VersionView"
    permission="zope2.View"
    layer="edi.jsonforms.interfaces.IEdiJsonformsLayer"
    />

  <browser:page
    name="wizard-view"
    for="edi.jsonforms.content.wizard.IWizard"
    class=".wizard_view.WizardView"
    template="wizard_view.pt"
    permission="zope2.View"
    layer="edi.jsonforms.interfaces.IEdiJsonformsLayer"
    />

  <browser:page
    name="wizard-tools-view"
    for="edi.jsonforms.content.wizard.IWizard"
    class=".wizard_view.WizardToolsView"
    template="wizard_tools_view.pt"
    permission="zope2.View"
    layer="edi.jsonforms.interfaces.IEdiJsonformsLayer"
    />

  <browser:page
    name="wizard-json-schema"
    for="edi.jsonforms.content.wizard.IWizard"
    class=".wizard_view.WizardJsonSchemaView"
    permission="zope2.View"
    layer="edi.jsonforms.interfaces.IEdiJsonformsLayer"
    />

  <browser:page
    name="wizard-ui-schema"
    for="edi.jsonforms.content.wizard.IWizard"
    class=".wizard_view.WizardUiSchemaView"
    permission="zope2.View"
    layer="edi.jsonforms.interfaces.IEdiJsonformsLayer"
    />

  <browser:page
    name="form-element-view"
    for="edi.jsonforms.content.common.IFormElement"
    class=".form_element_view.FormElementView"
    template="form_element_view.pt"
    permission="zope2.View"
    layer="edi.jsonforms.interfaces.IEdiJsonformsLayer"
    />

  <browser:page
    name="form-view"
    for="edi.jsonforms.content.form.IForm"
    class=".form_view.FormView"
    template="form_view.pt"
    permission="zope2.View"
    layer="edi.jsonforms.interfaces.IEdiJsonformsLayer"
    title="Form View"
    menu="plone_displayviews"
    i18n:domain="edi.jsonforms"
    />

  <browser:page
    name="form-tools-view"
    for="edi.jsonforms.content.form.IForm"
    class=".form_view.FormToolsView"
    template="form_tools_view.pt"
    permission="zope2.View"
    layer="edi.jsonforms.interfaces.IEdiJsonformsLayer"
    title="Form view with tools"
    menu="plone_displayviews"
    i18n:domain="edi.jsonforms"
    />

  <browser:page
    name="ui-schema-view"
    for="edi.jsonforms.content.form.IForm"
    class=".ui_schema_view.UiSchemaView"
    permission="zope2.View"
    />

  <browser:page
    name="ui-schema-tools-view"
    for="edi.jsonforms.content.form.IForm"
    class=".ui_schema_tools_view.UiSchemaToolsView"
    permission="zope2.View"
    />

  <browser:page
    name="json-schema-view"
    for="edi.jsonforms.content.form.IForm"
    class=".json_schema_view.JsonSchemaView"
    permission="zope2.View"
    />

</configure>
