<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="edi.jsonforms">

  -*- extra stuff goes here -*-

  <browser:page
    name="ui-schema-view"
    for="Products.CMFCore.interfaces.IFolderish"
    class=".ui_schema_view.UiSchemaView"
    template="ui_schema_view.pt"
    permission="zope2.View"
    />

  <browser:page
    name="json-schema-view"
    for="Products.CMFCore.interfaces.IFolderish"
    class=".json_schema_view.JsonSchemaView"
    template="json_schema_view.pt"
    permission="zope2.View"
    />


</configure>
