<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="edi.jsonforms">

  -*- extra stuff goes here -*-

  <browser:page
    name="form-element-view"
    for="edi.jsonforms.content.common.IFormElement"
    template="form_element_view.pt"
    permission="zope2.View"
    layer="edi.jsonforms.interfaces.IEdiJsonformsLayer"
    />

  <browser:page
    name="form-element-json-schema"
    for="edi.jsonforms.content.common.IFormElement"
    class=".form_element_json_schema.FormElementJsonSchema"
    permission="zope2.View"
    layer="edi.jsonforms.interfaces.IEdiJsonformsLayer"
    />

  <browser:page
    name="form-element-ui-schema"
    for="edi.jsonforms.content.common.IFormElement"
    class=".form_element_ui_schema.FormElementUiSchema"
    permission="zope2.View"
    layer="edi.jsonforms.interfaces.IEdiJsonformsLayer"
    />



  <browser:page
    name="form-view"
    for="edi.jsonforms.content.form.IForm"
    class=".form_view.FormView"
    template="form_view.pt"
    permission="zope2.View"
    />

  <browser:page
    name="form-tools-view"
    for="edi.jsonforms.content.form.IForm"
    class=".form_view.FormView"
    template="form_tools_view.pt"
    permission="zope2.View"
    />

  <browser:page
    name="ui-schema-view"
    for="edi.jsonforms.content.form.IForm"
    class=".ui_schema_view.UiSchemaView"
    permission="zope2.View"
    />

  <browser:page
    name="ui-schema-tools-view"
    for="edi.jsonforms.content.form.IForm"
    class=".ui_schema_tools_view.UiSchemaToolsView"
    permission="zope2.View"
    />

  <browser:page
    name="json-schema-view"
    for="edi.jsonforms.content.form.IForm"
    class=".json_schema_view.JsonSchemaView"
    permission="zope2.View"
    />

  <browser:page
    name="simple-ui-schema-view"
    for="edi.jsonforms.content.form.IForm"
    class=".simple_ui_schema_view.SimpleUiSchemaView"
    permission="zope2.View"
    />

  <browser:page
    name="cpt-generator"
    for="edi.jsonforms.content.form.IForm"
    class=".cpt_generator.ChameleonPageTemplateGenerator"
    permission="zope2.View"
    />

</configure>
